Prob: https://leetcode.com/problems/pascals-triangle/
      https://leetcode.com/problems/pascals-triangle-ii/
__________________________________________________________________________

Explanation:

Each row in pascal triangle  = C(row_number,i) where i = 0 -> row_number

_____________________________________________________________________________

Code:

class Solution:
    def generate(self, k: int) -> List[List[int]]:
        def coeff(n,r):
            prod = 1
            for i in range(r):
                prod = prod * (n-i)//(i+1)
            return int(prod)



        res = []
        for i in range(k):
          lis = []
          for x in range(i+1):
            
            lis.append(coeff(i,x))
          res.append(lis)

        return res
        
